# .env
APP_PORT=8080
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ultratest-db
MYSQL_USER=ultratest-user
MYSQL_PASSWORD=ultratest-password
MYSQL_PORT=3306
MYSQL_HOST=db
PAGINATION_LIMIT=10
PAGINATION_OFFSET=0