# .env
APP_PORT=8080
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ultratest-db
MYSQL_USER=ultratest-user
MYSQL_PASSWORD=ultratest-password
MYSQL_HOST=db
MYSQL_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379
PAGINATION_LIMIT=10
PAGINATION_OFFSET=0
GAMES_DROP_MONTHS=18
GAMES_DISCOUNT_MONTHS=12
GAMES_DISCOUNT_VALUE=20